<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/css/vauss.css">
  <link rel="stylesheet" href="styles/css/color.css">
  <link rel="stylesheet" href="styles/css/masonry.css">
  <!-- endbuild -->
</head>

<body ng-app="myWebApp" ng-controller="MainCtrl">
  <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div id="mainbody">
          <div id="blogfolio-container" class="blogfolio-container infinite-scroll clearfix masonry masonry-columns-3">
            <div class="grid-sizer"></div>
            <div class="blogfolio-item masonry-item itm1 branding" data-type="post">
              <div class="inner-item">
                <div class="post-image">
                  <a href="pages-blog-item.html">
                    <img src="images/creative-bp/img1.jpg" alt="" class="img-responsive">
                  </a>
                </div>
                <div class="post-details">
                  <h4 class="post-title"><a href="pages-blog-item.html">Media and leadership course starting today!</a></h4>
                  <p class="post-content">Cover illustration for Dinheiro&amp;Direitos magazine. Cover subject about the lack of legislation on insurance
                    experts qualificatio. Basically...</p>
                  <ul class="post-actions">
                    <li><a href="#" class="comments vs-icon icon-chat">17</a></li>
                    <li><a href="#" class="like vs-icon icon-heart">20</a></li>
                  </ul>
                  <span class="data">5 hours ago</span>
                </div>
              </div>
            </div>
            <div class="blogfolio-item masonry-item itm2 architecture" data-type="post-gallery">
              <div class="inner-item">
                <div class="post-image">
                  <a href="pages-blog-item.html">
                    <img src="images/creative-bp/img2.jpg" alt="" class="img-responsive">
                  </a>
                </div>
                <div class="post-details">
                  <h4 class="post-title"><a href="pages-blog-item.html">Manhattan Zoo</a></h4>
                  <p class="post-content">Cover illustration for Dinheiro&amp;Direitos magazine. Cover subject about the lack of legislation on insurance
                    experts qualificatio. Basically...</p>
                  <ul class="post-actions">
                    <li><a href="#" class="comments vs-icon icon-chat">13</a></li>
                    <li><a href="#" class="like vs-icon icon-heart">18</a></li>
                  </ul>
                  <span class="data">October 27</span>
                </div>
              </div>
            </div>
            <div class="blogfolio-item masonry-item itm3 sketches" data-type="post-gallery">
              <div class="inner-item">
                <div class="post-image">
                  <a href="pages-blog-item.html">
                    <img src="images/creative-bp/img5.jpg" alt="" class="img-responsive">
                  </a>
                </div>
                <div class="post-details">
                  <h4 class="post-title"><a href="pages-blog-item.html">Leaving the factory</a></h4>
                  <ul class="post-actions">
                    <li><a href="#" class="comments vs-icon icon-chat">21</a></li>
                    <li><a href="#" class="like vs-icon icon-heart">32</a></li>
                  </ul>
                  <span class="data">October 15</span>
                </div>
              </div>
            </div>
            <div class="blogfolio-item masonry-item itm4 branding" data-type="post-gallery">
              <div class="inner-item">
                <div class="post-image">
                  <a href="pages-blog-item.html">
                    <img src="images/creative-bp/img7.jpg" alt="" class="img-responsive">
                  </a>
                </div>
                <div class="post-details">
                  <h4 class="post-title"><a href="pages-blog-item.html">SuDojo branding v.2</a></h4>
                  <p class="post-content">Cover illustration for Dinheiro&amp;Direitos magazine. Cover subject about the lack of legislation on insurance
                    experts qualificatio. Basically...</p>
                  <ul class="post-actions">
                    <li><a href="#" class="comments vs-icon icon-chat">21</a></li>
                    <li><a href="#" class="like vs-icon icon-heart">32</a></li>
                  </ul>
                  <span class="data">March 8</span>
                </div>
              </div>
            </div>
            <div class="blogfolio-item masonry-item itm5 architecture" data-type="post-quote">
              <div class="inner-item">
                <div class="post-details">
                  <h4 class="post-title"><a href="pages-blog-item.html">Be the change you want to see in the world.</a></h4>
                  <ul class="post-actions">
                    <li><a href="#" class="comments vs-icon icon-chat">21</a></li>
                    <li><a href="#" class="like vs-icon icon-heart">32</a></li>
                  </ul>
                  <span class="data">July 23</span>
                </div>
              </div>
            </div>
            <div class="blogfolio-item masonry-item itm6 sketches" data-type="post">
              <div class="inner-item">
                <div class="post-details">
                  <h4 class="post-title"><a href="pages-blog-item.html">Article without image</a></h4>
                  <div class="post-content">
                    <p>Cover illustration for Dinheiro&amp;Direitos magazine. Cover subject about the lack of legislation on
                      insurance experts qualificatio. Basically...</p>
                    <a href="#" class="btn btn-darkblue">More</a>
                  </div>
                  <ul class="post-actions">
                    <li><a href="#" class="comments vs-icon icon-chat">21</a></li>
                    <li><a href="#" class="like vs-icon icon-heart">32</a></li>
                  </ul>
                  <span class="data">May 9</span>
                </div>
              </div>
            </div>
            <div class="blogfolio-item masonry-item itm7 branding" data-type="post">
              <div class="inner-item">
                <div class="post-image">
                  <a href="pages-blog-item.html">
                    <img src="images/creative-bp/img9.jpg" alt="" class="img-responsive">
                  </a>
                </div>
                <div class="post-details">
                  <h4 class="post-title"><a href="pages-blog-item.html">Dolly’s Kitchen new prints!</a></h4>
                  <p class="post-content">Cover illustration for Dinheiro&amp;Direitos magazine. Cover subject about the lack of legislation on insurance
                    experts qualificatio. Basically...</p>
                  <ul class="post-actions">
                    <li><a href="#" class="comments vs-icon icon-chat">21</a></li>
                    <li><a href="#" class="like vs-icon icon-heart">32</a></li>
                  </ul>
                  <span class="data">April 17</span>
                </div>
              </div>
            </div>
            <div class="blogfolio-item masonry-item itm8 architecture" data-type="post">
              <div class="inner-item">
                <div class="post-image">
                  <a href="pages-blog-item.html">
                    <img src="images/creative-bp/img8.jpg" alt="" class="img-responsive">
                  </a>
                </div>
                <div class="post-details">
                  <h4 class="post-title"><a href="pages-blog-item.html">Out with my girlfriend</a></h4>
                  <p class="post-content">Cover illustration for Dinheiro&amp;Direitos magazine. Cover subject about the lack of legislation on insurance
                    experts qualificatio. Basically...</p>
                  <ul class="post-actions">
                    <li><a href="#" class="comments vs-icon icon-chat">21</a></li>
                    <li><a href="#" class="like vs-icon icon-heart">32</a></li>
                  </ul>
                  <span class="data">July 23</span>
                </div>
              </div>
            </div>
            <div class="blogfolio-item masonry-item itm9 sketches" data-type="post-videogallery">
              <div class="inner-item">
                <div class="post-image">
                  <a href="https://vimeo.com/61596037" data-lightbox="vimeo" class="abs-center-icon">
                    <img src="images/creative-bp/img12.jpg" alt="" class="img-responsive">
                    <i class="vs-icon icon-niceplay icon-white icon-size-s circled-icon"></i>
                  </a>
                </div>
                <div class="post-details">
                  <h4 class="post-title"><a href="pages-blog-item.html">Filming with Patricia</a></h4>
                  <p class="post-content">Cover illustration for Dinheiro&amp;Direitos magazine. Cover subject about the lack of legislation on insurance
                    experts qualificatio. Basically...</p>
                  <ul class="post-actions">
                    <li><a href="#" class="comments vs-icon icon-chat">21</a></li>
                    <li><a href="#" class="like vs-icon icon-heart">32</a></li>
                  </ul>
                  <span class="data">June 12</span>
                </div>
              </div>
            </div>
            <div class="blogfolio-item masonry-item itm10 branding" data-type="post-gallery">
              <div class="inner-item">
                <div class="post-image">
                  <a href="pages-blog-item.html">
                    <img src="images/creative-bp/img10.jpg" alt="" class="img-responsive">
                  </a>
                </div>
                <div class="post-details">
                  <h4 class="post-title"><a href="pages-blog-item.html">Angel catching fire</a></h4>
                  <p class="post-content">Cover illustration for Dinheiro&amp;Direitos magazine. Cover subject about the lack of legislation on insurance
                    experts qualificatio. Basically...</p>
                  <ul class="post-actions">
                    <li><a href="#" class="comments vs-icon icon-chat">21</a></li>
                    <li><a href="#" class="like vs-icon icon-heart">32</a></li>
                  </ul>
                  <span class="data">March 8</span>
                </div>
              </div>
            </div>
            <div class="blogfolio-item masonry-item itm11 architecture" data-type="post-link">
              <div class="inner-item">
                <div class="post-details">
                  <h4 class="post-title"><a href="pages-blog-item.html">Vauss by Hogash</a></h4>
                  <p class="post-content"><a href="http://www.hogash.com/" target="_blank">www.hogash.com</a></p>
                  <ul class="post-actions">
                    <li><a href="#" class="comments vs-icon icon-chat">21</a></li>
                    <li><a href="#" class="like vs-icon icon-heart">32</a></li>
                  </ul>
                  <span class="data">July 23</span>
                </div>
              </div>
            </div>
            <div class="blogfolio-item masonry-item itm12 sketches" data-type="post-soundcloud">
              <div class="inner-item">
                <div class="post-embed">
                  <iframe width="100%" height="300" scrolling="no" style="border:0" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/160666084&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                </div>
                <div class="post-details">
                  <h4 class="post-title">The Weekend - Often (Kygo Remix)</h4>
                  <ul class="post-actions">
                    <li><a href="#" class="comments vs-icon icon-chat">17</a></li>
                    <li><a href="#" class="like vs-icon icon-heart">20</a></li>
                  </ul>
                  <span class="data">5 hours ago</span>
                </div>
              </div>
            </div>
          </div>
          <nav id="pagenav">
            <a href="_dyn-blogfolio-2.html"></a>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- build:js(.) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-touch/angular-touch.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!--<script src="bower_components/masonry/dist/masonry.pkgd.min.js"></script>-->

  <!-- build:js({.tmp,app}) scripts/scripts.js -->
  <script src="scripts/app.js"></script>
  <script src="scripts/controllers/main.js"></script>

  <!--<script src="scripts/directives/masonry.js"></script>-->
  <!-- endbuild -->

  <script src="styles/js/main.js"></script>
</body>

</html>